<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web Tools Pro|KHANHPC</title>
  <link rel="stylesheet" href="styles.css">
  <script src="popup.js" defer></script>
</head>
<body>
  <header>
    <img id="favicon" src="" />
    <div>
      <h1 id="title">Tiện ích web</h1>
      <p id="url">Đang tải...</p>
    </div>
  </header>
  <div id="notification-bar" style="
    width: 100%;
    background-color: #ffcc00;
    color: #000;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #cc9900;
    box-sizing: border-box;
    position: relative;
">
  <div id="scrolling-wrapper" style="
      display: inline-block;
      white-space: nowrap;
      will-change: transform;
      animation: scroll-infinite 30s linear infinite;
  ">
    <span style="padding-right: 50px;">
      <strong>HÃY NHỚ TẢI LẠI TRANG TRƯỚC KHI DÙNG TOOL!</strong>Hiện tại tool chỉ mới đang phát triển nên sẽ có 1 số lỗi không mong muốn Nếu các bạn muốn làm web thì có thể liên hệ mình qua website: 
      <a href="https://aikhanh.onrender.com" target="_blank" style="color: #000; text-decoration: underline;">https://aikhanh.onrender.com</a>
       © KHANHPC 2025| mọi quyền được bảo lưu 
    </span>
    <span style="padding-right: 50px;">
      <strong>HÃY NHỚ TẢI LẠI TRANG TRƯỚC KHI DÙNG TOOL!</strong>Hiện tại tool chỉ mới đang phát triển nên sẽ có 1 số lỗi không mong muốn Nếu các bạn muốn làm web thì có thể liên hệ mình qua website: 
      <a href="https://aikhanh.onrender.com" target="_blank" style="color: #000; text-decoration: underline;">https://aikhanh.onrender.com</a>
       © KHANHPC 2025| mọi quyền được bảo lưu 
    </span>
    <span style="padding-right: 50px;">
      <strong>HÃY NHỚ TẢI LẠI TRANG TRƯỚC KHI DÙNG TOOL!</strong>Hiện tại tool chỉ mới đang phát triển nên sẽ có 1 số lỗi không mong muốn Nếu các bạn muốn làm web thì có thể liên hệ mình qua website: 
      <a href="https://aikhanh.onrender.com" target="_blank" style="color: #000; text-decoration: underline;">https://aikhanh.onrender.com</a>
       © KHANHPC 2025| mọi quyền được bảo lưu 
    </span>
    <span style="padding-right: 50px;">
      <strong>HÃY NHỚ TẢI LẠI TRANG TRƯỚC KHI DÙNG TOOL!</strong>Hiện tại tool chỉ mới đang phát triển nên sẽ có 1 số lỗi không mong muốn Nếu các bạn muốn làm web thì có thể liên hệ mình qua website: 
      <a href="https://aikhanh.onrender.com" target="_blank" style="color: #000; text-decoration: underline;">https://aikhanh.onrender.com</a>
       © KHANHPC 2025| mọi quyền được bảo lưu 
    </span>
  </div>
</div>
<style>
@keyframes scroll-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-25%);
  }
}
</style>
<section>
  <h2>🌓 Giao diện</h2>
  <label class="switch">
    <input type="checkbox" id="darkModeToggle">
    <span class="slider round"></span> Chế độ tối
  </label>
</section>

  <section>
    <h2>📄 Thông tin trang</h2>
    <button data-tool="getHtml">Xem HTML</button>
    <button data-tool="copyHtml">Copy HTML</button>
    <button data-tool="copyUrl">Copy URL</button>
    <button data-tool="shortenUrl">Rút gọn URL</button>
    <button data-tool="getCookies">Lấy Cookies</button>
    <button data-tool="getStorage">Lấy Storage</button>
  </section>

  <section>
    <h2>🛠️ Tương tác</h2>
    <label>⏱️ Tự cuộn (giây): <input type="number" id="scrollTime" value="3" min="1" style="width:60px"> </label>
    <button data-tool="autoScroll">Tự cuộn</button>
    <button data-tool="highlight">Highlight phần tử</button>
    <button data-tool="removeModals">Xoá overlay / modal</button>
    <button data-tool="extractLinks">Lấy link</button>
    <button data-tool="wordCount">Đếm từ</button>
    <button data-tool="reload">Tải lại trang</button>
  </section>
<section>
  <h2>🎨 Trang nâng cao</h2>
  <button data-tool="removeCss">Xoá CSS</button>
  <button data-tool="enableEdit">Chỉnh sửa trang</button>
</section>
  <pre id="output">⏳ Sẵn sàng...</pre>
</body>
</html>
