body {
  font-family: 'Segoe UI', sans-serif;
  width: 360px;
  padding: 16px;
  background: #f0f2f5;
  color: #333;
  border-radius: 16px; /* Bo tròn toàn popup */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
  overflow: hidden; /* Ngăn nội dung tràn ra ngoài */
}
html{
    background-color: url(GD.png);
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

#favicon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

#title {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
}

#url {
  margin: 0;
  font-size: 12px;
  color: #888;
}

section {
  margin-top: 14px;
}

section h2 {
  font-size: 14px;
  margin-bottom: 6px;
  color: #444;
  border-left: 3px solid #007bff;
  padding-left: 6px;
}

button {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

#pinPopup {
  background: #28a745;
}

#pinPopup:hover {
  background: #1e7e34;
}

pre {
  background: #f8f9fa;
  padding: 8px;
  max-height: 120px;
  overflow: auto;
  white-space: pre-wrap;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type="number"] {
  font-size: 13px;
  padding: 4px 6px;
  margin-left: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 60px;
}
/* Nút gạt */
.switch {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
  cursor: pointer;
}

.switch input {
  display: none;
}

.slider {
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 2px;
  top: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider::before {
  transform: translateX(20px);
}

/* DARK MODE */
body.dark {
  background: #1e1e1e;
  color: #eee;
}

body.dark button {
  background-color: #333;
  color: #eee;
}

body.dark button:hover {
  background-color: #555;
}

body.dark section h2 {
  color: #ccc;
}

body.dark pre {
  background: #2c2c2c;
  color: #ddd;
  border-color: #444;
}
